<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,400;1,600&display=swap" rel="stylesheet">
        <title>Soraya Khene</title>
</head>
<body>
    <div class="wholecontainer">
        <div class="page0">
            <nav>
                <ul>
                <li><a href="#1" >About Me</a></li>
                <li><a href="#2" >My Work</a></li>
                <li><a href="#3" >Volunteer</a></li> 
                <li><a href="#4">Contact Me</a></li>
                </ul>
            </nav>
            <div class="page1">
                <h1>Hello!</h1>
                <h1>it's <span id = "neon" style="font-style: italic;">Soraya Khene</span></h1>
                <p>Second year computer science student</p>
                <button><a  href="#1">About Me</a></button>
            </div>
        </div>  
        <div  id="1" class="page2">
            <div>
                <h1><span class="title">About</span> Me..</h1>
                <hr>
                <p>My name is Soraya khene.<br>I'm second year <span style="background-color: rgb(219, 49, 86);font-size:40px">computer science</span> student at USTHB.<br><br>I'm passionate about <span style="background-color: rgb(219, 49, 86);font-size:40px">Graphic Design,Web design,Web dev & Coding.</span></p>
            </div>
                <img src="./images/pic.jpg">

        </div>


<div   id="2"  class="work">
   
    <div class="iframely-responsive">
        <div id="res0">
            <h1><span class="title">My</span> Work..</h1>
            <hr>    
        </div>
        <div id="together">
            <div id="res1">
                <a href="https://www.behance.net/sorayakhenb2e9" data-iframely-url="//cdn.iframe.ly/9vDAYTz"></a>
                <h3>See my work on <span class="effect" >Behance</span></h3>
            </div>
            <div id="res2">
                <a href="https://devpost.com/software/ouno-discord-bot" data-iframely-url="//cdn.iframe.ly/bhyeJmN"></a>
                <h3>I've participated in a hackathon see my project on <span class="effect">Devpost</span></h3>
            </div>
            <script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>

        </div>
    </div>

</div>


<div id="3" class="volunteer-experience">
    <div id="first">
        <h1><span class="title"> Volunteer</span> Experience..</h1>
        <hr>
    </div>
    <div id="second">
        <div class="static"><h1>/</h1></div>
        <div class="dynamic">
            <h2>Developer ex Designer at GDG ALGIERS</h2>
            <h2>UI & UX at club scientifique de L'ESI</h2>
            <h2>Developer at School of AI</h2>
            <h2>Designer at Schellmates club</h2>
        </div>
    </div>
    
</div>


    

   
</div>




</div>
<footer id="4">
<ul>
    <li><a href="https://github.com/sorayaForward"><img src="./images/github.png" alt="facebook" class="ph"></a></li>
    <li><h3 style="color:black">Sorayakhene16@gmail.com</h3></li>
    <li><a href="https://www.behance.net/sorayakhenb2e9"><img src="./images/behance.png" alt="facebook" class="ph"></a></li>
    
</ul>
</footer>
<!-- <script type="text/javascript" src="port.js"></script> -->
</body>
</html>